server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/keepitreal
spring.datasource.username=postgres
spring.datasource.password=4464
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true
